||2021\.7.23|发明|授权|202110834536.3|越障底盘结构及移动机器人|
||2020\.10.16|发明|授权|202011108207.2|通过视觉测距补偿体温检测精度的方法及装置|
||2020\.7.27|实用新型|授权|202021524737.0|行走机构及机器人|
||2020\.7.27|实用新型|授权|202021538043.2|喷雾消杀机器人|
||2020\.8.14|实用新型|授权|202021733966.3|智能充电交互系统|
||2020\.8.24|实用新型|授权|202021785152.4|消毒检疫控制系统|
||2020\.10.10|实用新型|授权|202022248921.3|消毒检疫机器人|
||2020\.11.10|实用新型|授权|202022592429.8|自动化散件拣选仓储系统|
||2020\.11.10|实用新型|授权|202022592427.9|自动化散件拣选仓储系统|
||2020\.11.10|实用新型|授权|202022592275.2|智能化散件拣选装置|
||2020\.11.10|实用新型|授权|202022588423.3|智能化散件拣选装置及货物拣选仓储系统|
||2020\.11.10|实用新型|授权|202022592384.4|货物拣选箱及货物拣选仓储系统|
||2020\.11.10|实用新型|授权|202022592428.3|货物拣选箱及货物拣选仓储系统|
||2020\.11.10|实用新型|授权|202022592430.0|货物拣选箱及货物拣选仓储系统|
||2020\.12.03|实用新型|授权|202022868570.6|柔性喷雾装置|
||2020\.12.24|实用新型|授权|202023166237.7|换装机器人及机器人工作站|
||2021\.01.29|实用新型|授权|202120253797.1|电池快换系统|
||2021\.02.08|实用新型|授权|202120355700.8|无人机收发系统|
||2021\.02.08|实用新型|授权|202120355806.8|智能搬运装置|
||2021\.02.08|实用新型|授权|202120366205.7|包装拆卸装置|
||2021\.04.16|实用新型|授权|202120793832.9|包装拆卸装置|
||2021\.02.08|实用新型|授权|202120366839.2|自动作业装置|
||2021\.04.01|实用新型|授权|202120673435.8|货物拣选装置|
||2021\.04.15|实用新型|授权|202120775141.6|货物搬运装置|
||2021\.04.29|实用新型|授权|202120926445.8|龙门式分拣装置及仓储系统|
||2021\.05.24|实用新型|授权|202121121493.6|物体物理特性采集装置及智能拆零系统|
||2021\.07.06|实用新型|授权|202121544510.7|叉车搬运装置|
||2021\.02.08|实用新型|授权|202120354458.2|自主清洁消毒装置|
||2021\.02.25|实用新型|授权|202120421856.1|机器人集成电控柜及机器人电气控制系统|
||2021\.09.09|实用新型|授权|202122182318.4|激光切割装置|
||2021\.09.09|实用新型|授权|202122180887.5|激光切割装置|
||2021\.10.28|实用新型|授权|202122620244.8|面料上料系统|

**This document was truncated here because it was created in the Evaluation Mode.**
**Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/**

"
